<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" type="text/css" href="about.css" />
    <script type="text/javascript" src="about.js" defer></script>
    <title>About Team 9</title>
  </head>
  <!--Image Reference: https://i.redd.it/3obevhh3skm21.png -->
  <body>
    <ul id="menu">
      <li>
        <nav><a href="about.html">About</a></nav>
      </li>
    </ul>

    <br /><br /><br /><br />
    <main>
      <aside class="languages">
        <h3>Our Team</h3>
        <div id="tabContainer">
          <div id="tabs">
            <ul>
              <li id="tab1">
                <a href="#tabPanel1">Zakariya</a>
              </li>
              <li id="tab2">
                <a href="#tabPanel2">Taj</a>
              </li>
              <li id="tab3">
                <a href="#tabPanel3">Shafin</a>
              </li>
            </ul>
          </div>
          <div id="containers">
            <div id="tabPanel1">
              <h4>Zakariya Jasat</h4>
              <p>
                <strong>Zak is a student at GBC.</strong>
                Zakariya has traveled through numerous nations across Africa,
                Asia, Europe and North America; with work experience in Canada,
                England and Rwanda. Living in multiple environments and working
                with industry professionals from several cultures has empowered
                Zakariya in being a talented business manager with demonstrated
                experience in adapting to change, creating strategies for
                organizational success, creative problem solving and viewing
                life through numerous lenses. He enjoys new challenges and was
                interested in learning more about Blockchain Development, and so
                he has enrolled in the BCDV program at GBC!
              </p>
            </div>
            <div id="tabPanel2">
              <h4>Taj</h4>
              <p>
                <strong>Taj is a student at GBC.</strong>
                He ...
              </p>
            </div>
            <div id="tabPanel3">
              <h4>Shafin</h4>
              <p>
                <strong>Shafin is a student at GBC.</strong>
                He ...
              </p>
            </div>
          </div>
        </div>
      </aside>
    </main>
  </body>
</html>
